{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Bootstrap: Install Dependencies",
            "type": "shell",
            "command": "pwsh",
            "args": [
                "-NoProfile",
                "-File",
                "${workspaceFolder}/build.ps1"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Build: Analyze (PSScriptAnalyzer)",
            "type": "shell",
            "command": "pwsh",
            "args": [
                "-NoProfile",
                "-File",
                "${workspaceFolder}/build.ps1",
                "-Task",
                "Analyze"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Build: Test (Pester)",
            "type": "shell",
            "command": "pwsh",
            "args": [
                "-NoProfile",
                "-File",
                "${workspaceFolder}/build.ps1",
                "-Task",
                "Test"
            ],
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Build: Build Module",
            "type": "shell",
            "command": "pwsh",
            "args": [
                "-NoProfile",
                "-File",
                "${workspaceFolder}/build.ps1",
                "-Task",
                "Build"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Build: Full CI (Analyze + Test + Build)",
            "dependsOrder": "sequence",
            "dependsOn": [
                "Build: Analyze (PSScriptAnalyzer)",
                "Build: Test (Pester)",
                "Build: Build Module"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Build: Clean",
            "type": "shell",
            "command": "pwsh",
            "args": [
                "-NoProfile",
                "-File",
                "${workspaceFolder}/build.ps1",
                "-Task",
                "Clean"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Module: Import Local",
            "type": "shell",
            "command": "pwsh",
            "args": [
                "-NoProfile",
                "-Command",
                "Import-Module \"${workspaceFolder}/src/WinGetManifestFetcher.psd1\" -Force -Verbose"
            ],
            "group": "none",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Build: Publish",
            "type": "shell",
            "command": "pwsh",
            "args": [
                "-NoProfile",
                "-File",
                "${workspaceFolder}/build.ps1",
                "-Task",
                "Publish"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        }
    ]
}
